server {
    listen 80;
    server_name _;  # acepta cualquier dominio o IP

    # Servir el frontend (React/Vite)
    location / {
        proxy_pass http://frontend-app:80;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend
    location /api/ {
        proxy_pass http://backend-app:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

